<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" maxWidth="Infinity">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="65" fillWidth="true" minWidth="0" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="35" fillWidth="true" minWidth="0" hgrow="ALWAYS" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" fillWidth="true">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="$first" styleClass="cell_big_label" HBox.hgrow="ALWAYS" maxWidth="Infinity" textOverrun="ELLIPSIS" />
            </HBox>
            <FlowPane fx:id="tags" maxWidth="Infinity" />
            <Label fx:id="description" styleClass="cell_small_label" text="$description" maxWidth="Infinity" textOverrun="ELLIPSIS" />
            <Label fx:id="animalLocation" styleClass="cell_small_label" text="$animalLocation" maxWidth="Infinity" textOverrun="ELLIPSIS" />
        </VBox>

        <StackPane fx:id="feedingBox"
                   GridPane.columnIndex="1"
                   GridPane.valignment="CENTER"
                   GridPane.hgrow="ALWAYS"
                   minHeight="80"
                   style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
            <GridPane.margin>
                <Insets right="12" />
            </GridPane.margin>
            <maxHeight>
                <Region fx:constant="USE_PREF_SIZE" />
            </maxHeight>
            <padding>
                <Insets top="5" right="15" bottom="5" left="5" />
            </padding>

            <VBox fx:id="feedingVBox" fillWidth="true">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="10" />
                </padding>
                <Label fx:id="feederName" styleClass="cell_big_label" maxWidth="Infinity" textOverrun="ELLIPSIS" />
                <Label fx:id="feedingDate" styleClass="cell_small_label" maxWidth="Infinity" textOverrun="ELLIPSIS" />
                <Label fx:id="feedingTime" styleClass="cell_small_label" maxWidth="Infinity" textOverrun="ELLIPSIS" />
            </VBox>
        </StackPane>
    </GridPane>
</HBox>
