<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
    </VBox>

    <StackPane alignment="TOP_RIGHT" GridPane.columnIndex="1">
      <padding>
        <Insets top="5" right="15" bottom="5" left="5" />
      </padding>
      <Rectangle fx:id="feedingBox" width="120" height="80" arcWidth="10" arcHeight="10"
                 fill="transparent" stroke="black" strokeWidth="2"/>
      <VBox fx:id="feedingVBox" alignment="TOP_LEFT" minHeight="80">
        <padding>
          <Insets top="5" right="5" bottom="5" left="15" />
        </padding>
        <Label fx:id="animalName" styleClass="cell_big_label" text="\$animal" />
        <Label fx:id="feedingDate" styleClass="cell_small_label" text="\$date" />
        <Label fx:id="feedingTime" styleClass="cell_small_label" text="\$time" />
      </VBox>
    </StackPane>
  </GridPane>
</HBox>
