<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>


<fx:root type="javafx.stage.Stage" title="Person Profile"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="400.0" minHeight="300.0" maxWidth="1920.0" maxHeight="1080.0">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@ProfileWindow.css" />
            </stylesheets>

            <VBox fx:id="profileContainer" spacing="10.0" alignment="TOP_LEFT">
                <VBox fx:id="infoContainer" spacing="10.0" alignment="TOP_LEFT">
                    <!-- Person Name -->
                    <Label fx:id="name" text="Name" wrapText="true" maxWidth="Infinity"/>

                    <!-- Tags -->
                    <FlowPane fx:id="tags" hgap="5" vgap="5" />

                    <!-- Phone + Copy Button -->
                    <HBox spacing="5.0" alignment="CENTER_LEFT">
                        <Label fx:id="phone" text="Phone" wrapText="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="copy" onAction="#copyPhone">
                            <graphic>
                                <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/copy.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <!-- Email + Copy Button -->
                    <HBox spacing="5.0" alignment="CENTER_LEFT">
                        <Label fx:id="email" text="Email" wrapText="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="copyEmail" onAction="#copyEmail">
                            <graphic>
                                <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/copy.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
                <!-- Feeding Sessions in a ScrollPane -->
                <ScrollPane fx:id="feedingSessionScrollPane" id="feedingSessionScrollPane" fitToWidth="true" fitToHeight="true"
                            vbarPolicy="ALWAYS" hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="feedingSessionsContainer" id="feedingSessionsContainer" spacing="8.0" fillWidth="true">
                            <!-- Session rows will be added by the controller -->
                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
